0: "999" = "dxfrw 0.5.10"
1: "0" = "SECTION"
2: "2" = "HEADER"
3: "9" = "$ACADVER"
4: "1" = "AC1021"
5: "9" = "$HANDSEED"
6: "5" = "20000"
7: "9" = "$DWGCODEPAGE"
8: "3" = "ANSI_1252"
9: "9" = "$INSBASE"
10: "10" = "0"
11: "20" = "0"
12: "30" = "0"
13: "9" = "$EXTMIN"
14: "10" = "100"
15: "20" = "100"
16: "30" = "0"
17: "9" = "$EXTMAX"
18: "10" = "200"
19: "20" = "130"
20: "30" = "0"
21: "9" = "$LIMMIN"
22: "10" = "0"
23: "20" = "0"
24: "9" = "$LIMMAX"
25: "10" = "420"
26: "20" = "297"
27: "9" = "$ORTHOMODE"
28: "70" = "0"
29: "9" = "$LTSCALE"
30: "40" = "1"
31: "9" = "$TEXTSTYLE"
32: "7" = "STANDARD"
33: "9" = "$CLAYER"
34: "8" = "0"
35: "9" = "$DIMASZ"
36: "40" = "2.5"
37: "9" = "$DIMLFAC"
38: "40" = "1"
39: "9" = "$DIMSCALE"
40: "40" = "1"
41: "9" = "$DIMEXO"
42: "40" = "0.625"
43: "9" = "$DIMEXE"
44: "40" = "1.25"
45: "9" = "$DIMTXT"
46: "40" = "2.5"
47: "9" = "$DIMTSZ"
48: "40" = "0"
49: "9" = "$DIMAUNIT"
50: "70" = "0"
51: "9" = "$DIMADEC"
52: "70" = "0"
53: "9" = "$DIMLUNIT"
54: "70" = "2"
55: "9" = "$DIMSTYLE"
56: "2" = "STANDARD"
57: "9" = "$DIMGAP"
58: "40" = "0.625"
59: "9" = "$DIMTIH"
60: "70" = "0"
61: "9" = "$LUNITS"
62: "70" = "2"
63: "9" = "$LUPREC"
64: "70" = "4"
65: "9" = "$AUNITS"
66: "70" = "0"
67: "9" = "$AUPREC"
68: "70" = "2"
69: "9" = "$SPLINESEGS"
70: "70" = "8"
71: "9" = "$SNAPSTYLE"
72: "70" = "0"
73: "9" = "$PINSBASE"
74: "10" = "0"
75: "20" = "0"
76: "30" = "0"
77: "9" = "$PLIMMIN"
78: "10" = "0"
79: "20" = "0"
80: "9" = "$PLIMMAX"
81: "10" = "215.9"
82: "20" = "279.4"
83: "9" = "$INSUNITS"
84: "70" = "4"
85: "9" = "$PSVPSCALE"
86: "40" = "1"
87: "0" = "ENDSEC"
88: "0" = "SECTION"
89: "2" = "CLASSES"
90: "0" = "ENDSEC"
91: "0" = "SECTION"
92: "2" = "TABLES"
93: "0" = "TABLE"
94: "2" = "VPORT"
95: "5" = "8"
96: "330" = "0"
97: "100" = "AcDbSymbolTable"
98: "70" = "1"
99: "0" = "VPORT"
100: "5" = "31"
101: "330" = "2"
102: "100" = "AcDbSymbolTableRecord"
103: "100" = "AcDbViewportTableRecord"
104: "2" = "*ACTIVE"
105: "70" = "0"
106: "10" = "0"
107: "20" = "0"
108: "11" = "1"
109: "21" = "1"
110: "12" = "182.25"
111: "22" = "92.25"
112: "13" = "0"
113: "23" = "0"
114: "14" = "10"
115: "24" = "10"
116: "15" = "10"
117: "25" = "10"
118: "16" = "0"
119: "26" = "0"
120: "36" = "1"
121: "17" = "0"
122: "27" = "0"
123: "37" = "0"
124: "40" = "197"
125: "41" = "1.91370558376"
126: "42" = "50"
127: "43" = "0"
128: "44" = "0"
129: "50" = "0"
130: "51" = "0"
131: "71" = "0"
132: "72" = "100"
133: "73" = "1"
134: "74" = "3"
135: "75" = "0"
136: "76" = "1"
137: "77" = "0"
138: "78" = "0"
139: "281" = "0"
140: "65" = "1"
141: "110" = "0"
142: "120" = "0"
143: "130" = "0"
144: "111" = "1"
145: "121" = "0"
146: "131" = "0"
147: "112" = "0"
148: "122" = "1"
149: "132" = "0"
150: "79" = "0"
151: "146" = "0"
152: "348" = "10020"
153: "60" = "7"
154: "61" = "5"
155: "292" = "1"
156: "282" = "1"
157: "141" = "0"
158: "142" = "0"
159: "63" = "250"
160: "421" = "3358443"
161: "0" = "ENDTAB"
162: "0" = "TABLE"
163: "2" = "LTYPE"
164: "5" = "5"
165: "330" = "0"
166: "100" = "AcDbSymbolTable"
167: "70" = "4"
168: "0" = "LTYPE"
169: "5" = "14"
170: "330" = "5"
171: "100" = "AcDbSymbolTableRecord"
172: "100" = "AcDbLinetypeTableRecord"
173: "2" = "ByBlock"
174: "70" = "0"
175: "3" = ""
176: "72" = "65"
177: "73" = "0"
178: "40" = "0"
179: "0" = "LTYPE"
180: "5" = "15"
181: "330" = "5"
182: "100" = "AcDbSymbolTableRecord"
183: "100" = "AcDbLinetypeTableRecord"
184: "2" = "ByLayer"
185: "70" = "0"
186: "3" = ""
187: "72" = "65"
188: "73" = "0"
189: "40" = "0"
190: "0" = "LTYPE"
191: "5" = "16"
192: "330" = "5"
193: "100" = "AcDbSymbolTableRecord"
194: "100" = "AcDbLinetypeTableRecord"
195: "2" = "Continuous"
196: "70" = "0"
197: "3" = "Solid line"
198: "72" = "65"
199: "73" = "0"
200: "40" = "0"
201: "0" = "LTYPE"
202: "5" = "32"
203: "330" = "5"
204: "100" = "AcDbSymbolTableRecord"
205: "100" = "AcDbLinetypeTableRecord"
206: "2" = "DOT"
207: "70" = "0"
208: "3" = "Dot . . . . . . . . . . . . . . . . . . . . . ."
209: "72" = "65"
210: "73" = "2"
211: "40" = "6.35"
212: "49" = "0"
213: "74" = "0"
214: "49" = "-6.35"
215: "74" = "0"
216: "0" = "LTYPE"
217: "5" = "33"
218: "330" = "5"
219: "100" = "AcDbSymbolTableRecord"
220: "100" = "AcDbLinetypeTableRecord"
221: "2" = "DOT2"
222: "70" = "0"
223: "3" = "Dot (.5x) ....................................."
224: "72" = "65"
225: "73" = "2"
226: "40" = "3.175"
227: "49" = "0"
228: "74" = "0"
229: "49" = "-3.175"
230: "74" = "0"
231: "0" = "LTYPE"
232: "5" = "34"
233: "330" = "5"
234: "100" = "AcDbSymbolTableRecord"
235: "100" = "AcDbLinetypeTableRecord"
236: "2" = "DOTX2"
237: "70" = "0"
238: "3" = "Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  ."
239: "72" = "65"
240: "73" = "2"
241: "40" = "12.7"
242: "49" = "0"
243: "74" = "0"
244: "49" = "-12.7"
245: "74" = "0"
246: "0" = "LTYPE"
247: "5" = "35"
248: "330" = "5"
249: "100" = "AcDbSymbolTableRecord"
250: "100" = "AcDbLinetypeTableRecord"
251: "2" = "DASHED"
252: "70" = "0"
253: "3" = "Dot . . . . . . . . . . . . . . . . . . . . . ."
254: "72" = "65"
255: "73" = "2"
256: "40" = "19.05"
257: "49" = "12.7"
258: "74" = "0"
259: "49" = "-6.35"
260: "74" = "0"
261: "0" = "LTYPE"
262: "5" = "36"
263: "330" = "5"
264: "100" = "AcDbSymbolTableRecord"
265: "100" = "AcDbLinetypeTableRecord"
266: "2" = "DASHED2"
267: "70" = "0"
268: "3" = "Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
269: "72" = "65"
270: "73" = "2"
271: "40" = "9.525"
272: "49" = "6.35"
273: "74" = "0"
274: "49" = "-3.175"
275: "74" = "0"
276: "0" = "LTYPE"
277: "5" = "37"
278: "330" = "5"
279: "100" = "AcDbSymbolTableRecord"
280: "100" = "AcDbLinetypeTableRecord"
281: "2" = "DASHEDX2"
282: "70" = "0"
283: "3" = "Dashed (2x) ____  ____  ____  ____  ____  ___"
284: "72" = "65"
285: "73" = "2"
286: "40" = "38.1"
287: "49" = "25.4"
288: "74" = "0"
289: "49" = "-12.7"
290: "74" = "0"
291: "0" = "LTYPE"
292: "5" = "38"
293: "330" = "5"
294: "100" = "AcDbSymbolTableRecord"
295: "100" = "AcDbLinetypeTableRecord"
296: "2" = "DASHDOT"
297: "70" = "0"
298: "3" = "Dash dot __ . __ . __ . __ . __ . __ . __ . __"
299: "72" = "65"
300: "73" = "4"
301: "40" = "25.4"
302: "49" = "12.7"
303: "74" = "0"
304: "49" = "-6.35"
305: "74" = "0"
306: "49" = "0"
307: "74" = "0"
308: "49" = "-6.35"
309: "74" = "0"
310: "0" = "LTYPE"
311: "5" = "39"
312: "330" = "5"
313: "100" = "AcDbSymbolTableRecord"
314: "100" = "AcDbLinetypeTableRecord"
315: "2" = "DASHDOT2"
316: "70" = "0"
317: "3" = "Dash dot (.5x) _._._._._._._._._._._._._._._."
318: "72" = "65"
319: "73" = "4"
320: "40" = "12.7"
321: "49" = "6.35"
322: "74" = "0"
323: "49" = "-3.175"
324: "74" = "0"
325: "49" = "0"
326: "74" = "0"
327: "49" = "-3.175"
328: "74" = "0"
329: "0" = "LTYPE"
330: "5" = "3A"
331: "330" = "5"
332: "100" = "AcDbSymbolTableRecord"
333: "100" = "AcDbLinetypeTableRecord"
334: "2" = "DASHDOTX2"
335: "70" = "0"
336: "3" = "Dash dot (2x) ____  .  ____  .  ____  .  ___"
337: "72" = "65"
338: "73" = "4"
339: "40" = "50.8"
340: "49" = "25.4"
341: "74" = "0"
342: "49" = "-12.7"
343: "74" = "0"
344: "49" = "0"
345: "74" = "0"
346: "49" = "-12.7"
347: "74" = "0"
348: "0" = "LTYPE"
349: "5" = "3B"
350: "330" = "5"
351: "100" = "AcDbSymbolTableRecord"
352: "100" = "AcDbLinetypeTableRecord"
353: "2" = "DIVIDE"
354: "70" = "0"
355: "3" = "Divide ____ . . ____ . . ____ . . ____ . . ____"
356: "72" = "65"
357: "73" = "6"
358: "40" = "31.75"
359: "49" = "12.7"
360: "74" = "0"
361: "49" = "-6.35"
362: "74" = "0"
363: "49" = "0"
364: "74" = "0"
365: "49" = "-6.35"
366: "74" = "0"
367: "49" = "0"
368: "74" = "0"
369: "49" = "-6.35"
370: "74" = "0"
371: "0" = "LTYPE"
372: "5" = "3C"
373: "330" = "5"
374: "100" = "AcDbSymbolTableRecord"
375: "100" = "AcDbLinetypeTableRecord"
376: "2" = "DIVIDE2"
377: "70" = "0"
378: "3" = "Divide (.5x) __..__..__..__..__..__..__..__.._"
379: "72" = "65"
380: "73" = "6"
381: "40" = "15.875"
382: "49" = "6.35"
383: "74" = "0"
384: "49" = "-3.175"
385: "74" = "0"
386: "49" = "0"
387: "74" = "0"
388: "49" = "-3.175"
389: "74" = "0"
390: "49" = "0"
391: "74" = "0"
392: "49" = "-3.175"
393: "74" = "0"
394: "0" = "LTYPE"
395: "5" = "3D"
396: "330" = "5"
397: "100" = "AcDbSymbolTableRecord"
398: "100" = "AcDbLinetypeTableRecord"
399: "2" = "DIVIDEX2"
400: "70" = "0"
401: "3" = "Divide (2x) ________  .  .  ________  .  .  _"
402: "72" = "65"
403: "73" = "6"
404: "40" = "63.5"
405: "49" = "25.4"
406: "74" = "0"
407: "49" = "-12.7"
408: "74" = "0"
409: "49" = "0"
410: "74" = "0"
411: "49" = "-12.7"
412: "74" = "0"
413: "49" = "0"
414: "74" = "0"
415: "49" = "-12.7"
416: "74" = "0"
417: "0" = "LTYPE"
418: "5" = "3E"
419: "330" = "5"
420: "100" = "AcDbSymbolTableRecord"
421: "100" = "AcDbLinetypeTableRecord"
422: "2" = "BORDER"
423: "70" = "0"
424: "3" = "Border __ __ . __ __ . __ __ . __ __ . __ __ ."
425: "72" = "65"
426: "73" = "6"
427: "40" = "44.45"
428: "49" = "12.7"
429: "74" = "0"
430: "49" = "-6.35"
431: "74" = "0"
432: "49" = "12.7"
433: "74" = "0"
434: "49" = "-6.35"
435: "74" = "0"
436: "49" = "0"
437: "74" = "0"
438: "49" = "-6.35"
439: "74" = "0"
440: "0" = "LTYPE"
441: "5" = "3F"
442: "330" = "5"
443: "100" = "AcDbSymbolTableRecord"
444: "100" = "AcDbLinetypeTableRecord"
445: "2" = "BORDER2"
446: "70" = "0"
447: "3" = "Border (.5x) __.__.__.__.__.__.__.__.__.__.__."
448: "72" = "65"
449: "73" = "6"
450: "40" = "22.225"
451: "49" = "6.35"
452: "74" = "0"
453: "49" = "-3.175"
454: "74" = "0"
455: "49" = "6.35"
456: "74" = "0"
457: "49" = "-3.175"
458: "74" = "0"
459: "49" = "0"
460: "74" = "0"
461: "49" = "-3.175"
462: "74" = "0"
463: "0" = "LTYPE"
464: "5" = "40"
465: "330" = "5"
466: "100" = "AcDbSymbolTableRecord"
467: "100" = "AcDbLinetypeTableRecord"
468: "2" = "BORDERX2"
469: "70" = "0"
470: "3" = "Border (2x) ____  ____  .  ____  ____  .  ___"
471: "72" = "65"
472: "73" = "6"
473: "40" = "88.9"
474: "49" = "25.4"
475: "74" = "0"
476: "49" = "-12.7"
477: "74" = "0"
478: "49" = "25.4"
479: "74" = "0"
480: "49" = "-12.7"
481: "74" = "0"
482: "49" = "0"
483: "74" = "0"
484: "49" = "-12.7"
485: "74" = "0"
486: "0" = "LTYPE"
487: "5" = "41"
488: "330" = "5"
489: "100" = "AcDbSymbolTableRecord"
490: "100" = "AcDbLinetypeTableRecord"
491: "2" = "CENTER"
492: "70" = "0"
493: "3" = "Center ____ _ ____ _ ____ _ ____ _ ____ _ ____"
494: "72" = "65"
495: "73" = "4"
496: "40" = "50.8"
497: "49" = "31.75"
498: "74" = "0"
499: "49" = "-6.35"
500: "74" = "0"
501: "49" = "6.35"
502: "74" = "0"
503: "49" = "-6.35"
504: "74" = "0"
505: "0" = "LTYPE"
506: "5" = "42"
507: "330" = "5"
508: "100" = "AcDbSymbolTableRecord"
509: "100" = "AcDbLinetypeTableRecord"
510: "2" = "CENTER2"
511: "70" = "0"
512: "3" = "Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___"
513: "72" = "65"
514: "73" = "4"
515: "40" = "28.575"
516: "49" = "19.05"
517: "74" = "0"
518: "49" = "-3.175"
519: "74" = "0"
520: "49" = "3.175"
521: "74" = "0"
522: "49" = "-3.175"
523: "74" = "0"
524: "0" = "LTYPE"
525: "5" = "43"
526: "330" = "5"
527: "100" = "AcDbSymbolTableRecord"
528: "100" = "AcDbLinetypeTableRecord"
529: "2" = "CENTERX2"
530: "70" = "0"
531: "3" = "Center (2x) ________  __  ________  __  _____"
532: "72" = "65"
533: "73" = "4"
534: "40" = "101.6"
535: "49" = "63.5"
536: "74" = "0"
537: "49" = "-12.7"
538: "74" = "0"
539: "49" = "12.7"
540: "74" = "0"
541: "49" = "-12.7"
542: "74" = "0"
543: "0" = "ENDTAB"
544: "0" = "TABLE"
545: "2" = "LAYER"
546: "5" = "2"
547: "330" = "0"
548: "100" = "AcDbSymbolTable"
549: "70" = "1"
550: "0" = "LAYER"
551: "5" = "10"
552: "330" = "2"
553: "100" = "AcDbSymbolTableRecord"
554: "100" = "AcDbLayerTableRecord"
555: "2" = "0"
556: "70" = "0"
557: "62" = "7"
558: "6" = "CONTINUOUS"
559: "370" = "0"
560: "390" = "F"
561: "0" = "ENDTAB"
562: "0" = "TABLE"
563: "2" = "STYLE"
564: "5" = "3"
565: "330" = "0"
566: "100" = "AcDbSymbolTable"
567: "70" = "3"
568: "0" = "STYLE"
569: "5" = "44"
570: "330" = "2"
571: "100" = "AcDbSymbolTableRecord"
572: "100" = "AcDbTextStyleTableRecord"
573: "2" = "Standard"
574: "70" = "0"
575: "40" = "0"
576: "41" = "1"
577: "50" = "0"
578: "71" = "0"
579: "42" = "1"
580: "3" = "txt"
581: "4" = ""
582: "0" = "ENDTAB"
583: "0" = "TABLE"
584: "2" = "VIEW"
585: "5" = "6"
586: "330" = "0"
587: "100" = "AcDbSymbolTable"
588: "70" = "0"
589: "0" = "ENDTAB"
590: "0" = "TABLE"
591: "2" = "UCS"
592: "5" = "7"
593: "330" = "0"
594: "100" = "AcDbSymbolTable"
595: "70" = "0"
596: "0" = "ENDTAB"
597: "0" = "TABLE"
598: "2" = "APPID"
599: "5" = "9"
600: "330" = "0"
601: "100" = "AcDbSymbolTable"
602: "70" = "1"
603: "0" = "APPID"
604: "5" = "12"
605: "330" = "9"
606: "100" = "AcDbSymbolTableRecord"
607: "100" = "AcDbRegAppTableRecord"
608: "2" = "ACAD"
609: "70" = "0"
610: "0" = "ENDTAB"
611: "0" = "TABLE"
612: "2" = "DIMSTYLE"
613: "5" = "A"
614: "330" = "0"
615: "100" = "AcDbSymbolTable"
616: "70" = "1"
617: "100" = "AcDbDimStyleTable"
618: "71" = "1"
619: "0" = "DIMSTYLE"
620: "105" = "45"
621: "330" = "A"
622: "100" = "AcDbSymbolTableRecord"
623: "100" = "AcDbDimStyleTableRecord"
624: "2" = "Standard"
625: "70" = "0"
626: "40" = "1"
627: "41" = "2.5"
628: "42" = "0.625"
629: "43" = "0.38"
630: "44" = "1.25"
631: "45" = "0"
632: "46" = "0"
633: "47" = "0"
634: "48" = "0"
635: "140" = "2.5"
636: "141" = "0.09"
637: "142" = "0"
638: "143" = "25.4"
639: "144" = "1"
640: "145" = "0"
641: "146" = "1"
642: "147" = "0.625"
643: "148" = "0"
644: "71" = "0"
645: "72" = "0"
646: "73" = "0"
647: "74" = "1"
648: "75" = "0"
649: "76" = "0"
650: "77" = "0"
651: "78" = "0"
652: "79" = "0"
653: "170" = "0"
654: "171" = "2"
655: "172" = "0"
656: "173" = "0"
657: "174" = "0"
658: "175" = "0"
659: "176" = "0"
660: "177" = "0"
661: "178" = "0"
662: "179" = "0"
663: "271" = "4"
664: "272" = "4"
665: "273" = "2"
666: "274" = "2"
667: "275" = "0"
668: "276" = "0"
669: "277" = "2"
670: "278" = "46"
671: "279" = "0"
672: "280" = "0"
673: "281" = "0"
674: "282" = "0"
675: "283" = "1"
676: "284" = "0"
677: "285" = "0"
678: "286" = "0"
679: "288" = "0"
680: "289" = "3"
681: "340" = "Standard"
682: "341" = ""
683: "371" = "-2"
684: "372" = "-2"
685: "0" = "ENDTAB"
686: "0" = "TABLE"
687: "2" = "BLOCK_RECORD"
688: "5" = "1"
689: "330" = "0"
690: "100" = "AcDbSymbolTable"
691: "70" = "2"
692: "0" = "BLOCK_RECORD"
693: "5" = "1F"
694: "330" = "1"
695: "100" = "AcDbSymbolTableRecord"
696: "100" = "AcDbBlockTableRecord"
697: "2" = "*Model_Space"
698: "70" = "0"
699: "280" = "1"
700: "281" = "0"
701: "0" = "BLOCK_RECORD"
702: "5" = "1E"
703: "330" = "1"
704: "100" = "AcDbSymbolTableRecord"
705: "100" = "AcDbBlockTableRecord"
706: "2" = "*Paper_Space"
707: "70" = "0"
708: "280" = "1"
709: "281" = "0"
710: "0" = "ENDTAB"
711: "0" = "ENDSEC"
712: "0" = "SECTION"
713: "2" = "BLOCKS"
714: "0" = "BLOCK"
715: "5" = "20"
716: "330" = "1F"
717: "100" = "AcDbEntity"
718: "8" = "0"
719: "100" = "AcDbBlockBegin"
720: "2" = "*Model_Space"
721: "70" = "0"
722: "10" = "0"
723: "20" = "0"
724: "30" = "0"
725: "3" = "*Model_Space"
726: "1" = ""
727: "0" = "ENDBLK"
728: "5" = "21"
729: "330" = "1F"
730: "100" = "AcDbEntity"
731: "8" = "0"
732: "100" = "AcDbBlockEnd"
733: "0" = "BLOCK"
734: "5" = "1C"
735: "330" = "1B"
736: "100" = "AcDbEntity"
737: "8" = "0"
738: "100" = "AcDbBlockBegin"
739: "2" = "*Paper_Space"
740: "70" = "0"
741: "10" = "0"
742: "20" = "0"
743: "30" = "0"
744: "3" = "*Paper_Space"
745: "1" = ""
746: "0" = "ENDBLK"
747: "5" = "1D"
748: "330" = "1F"
749: "100" = "AcDbEntity"
750: "8" = "0"
751: "100" = "AcDbBlockEnd"
752: "0" = "ENDSEC"
753: "0" = "SECTION"
754: "2" = "ENTITIES"
755: "0" = "LINE"
756: "5" = "46"
757: "100" = "AcDbEntity"
758: "8" = "0"
759: "6" = "ByLayer"
760: "62" = "256"
761: "370" = "-1"
762: "100" = "AcDbLine"
763: "10" = "100"
764: "20" = "130"
765: "11" = "200"
766: "21" = "130"
767: "0" = "LINE"
768: "5" = "47"
769: "100" = "AcDbEntity"
770: "8" = "0"
771: "6" = "ByLayer"
772: "62" = "256"
773: "370" = "-1"
774: "100" = "AcDbLine"
775: "10" = "200"
776: "20" = "130"
777: "11" = "200"
778: "21" = "100"
779: "0" = "LINE"
780: "5" = "48"
781: "100" = "AcDbEntity"
782: "8" = "0"
783: "6" = "ByLayer"
784: "62" = "256"
785: "370" = "-1"
786: "100" = "AcDbLine"
787: "10" = "200"
788: "20" = "100"
789: "11" = "100"
790: "21" = "100"
791: "0" = "LINE"
792: "5" = "49"
793: "100" = "AcDbEntity"
794: "8" = "0"
795: "6" = "ByLayer"
796: "62" = "256"
797: "370" = "-1"
798: "100" = "AcDbLine"
799: "10" = "100"
800: "20" = "100"
801: "11" = "100"
802: "21" = "130"
803: "0" = "ENDSEC"
804: "0" = "SECTION"
805: "2" = "OBJECTS"
806: "0" = "DICTIONARY"
807: "5" = "C"
808: "330" = "0"
809: "100" = "AcDbDictionary"
810: "281" = "1"
811: "3" = "ACAD_GROUP"
812: "350" = "D"
813: "0" = "DICTIONARY"
814: "5" = "D"
815: "330" = "C"
816: "100" = "AcDbDictionary"
817: "281" = "1"
818: "0" = "ENDSEC"
819: "0" = "EOF"
